# ToDoListApp

ToDoList/: ToDoList.sln
ToDoList/API/: API.csproj  Startup.cs  appsettings.json
ToDoList/API/Controllers/: BaseController.cs  DepartmentsController.cs  ItemmController.cs  ItemmsController.cs  SuppsController.cs  ToDoListsController.cs  UsersController.cs
ToDoList/API/Properties/: launchSettings.json
ToDoList/API/Service/: ItemmService.cs  SuppService.cs  ToDoListService.cs  UserService.cs
ToDoList/API/Service/Interface/: IItemmService.cs  ISuppService.cs  IToDoListService.cs  IUserService.cs
ToDoList/Client/: Client.csproj  Startup.cs  appsettings.json
ToDoList/Client/Properties/: launchSettings.json
ToDoList/Client/Views/Layout/: Layout.cshtml  LayoutLogin.cshtml
ToDoList/Client/Views/User/: Login.cshtml  Register.cshtml
ToDoList/Client/wwwroot/Script/: ToDoListScript.js
ToDoList/Client/wwwroot/monster-admin-lite-master/monster-html/: table-basic.html
ToDoList/Data/: Data.csproj  appsettings.json
ToDoList/Data/Base/: BaseModel.cs  BaseModel2.cs  IEntity.cs
ToDoList/Data/ConnectionString/: ConnectionStrings.cs
ToDoList/Data/Context/: myContext.cs
ToDoList/Data/Migrations/: 20200122062413_addusermodel.Designer.cs  20200122062413_addusermodel.cs  20200123154326_addusermodel.Designer.cs  20200123154400_addtodolistmodel.Designer.cs  20200123154400_addtodolistmodel.cs  20200124075532_updatestatustodolist.Designer.cs  20200124075532_updatestatustodolist.cs  20200129024905_addemailonusermodel.Designer.cs  20200129024905_addemailonusermodel.cs  20200210035840_addidentity.Designer.cs  20200210035840_addidentity.cs  20200217032639_addsuppmodel.Designer.cs  20200217032639_addsuppmodel.cs  20200217064316_additemmmodel.Designer.cs  20200217064316_additemmmodel.cs  20200217095603_adddepartmentmodel.Designer.cs  20200217095603_adddepartmentmodel.cs  20200219095013_newversionmigration.Designer.cs  20200219095013_newversionmigration.cs  20200219100625_addidentityatuser.Designer.cs  20200219100625_addidentityatuser.cs  myContextModelSnapshot.cs
ToDoList/Data/Model/: Department.cs  Itemm.cs  Supp.cs  ToDoList.cs  User.cs  basemodel.cs
ToDoList/Data/Repository/: GeneralRepository.cs  ItemmRepository.cs  SuppRepository.cs  ToDoListRepository.cs  UserRepository.cs
ToDoList/Data/Repository/Data/: DepartmentRepository.cs
ToDoList/Data/Repository/Interface/: IItemmRepository.cs  IRepository.cs  ISuppRepository.cs  IToDoListRepository.cs  IUserRepository.cs
ToDoList/Data/ViewModel/: ItemmVM.cs  SuppVM.cs  ToDoListVM.cs  UserVM.cs
ToDoList/ToDoList/: Startup.cs  ToDoList.csproj
ToDoList/ToDoList/Controllers/: ItemmController.cs  SuppController.cs  UserController.cs
ToDoList/ToDoList/Models/: Report.cs
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/Report/: SuppList.cs
ToDoList/ToDoList/Util/: Hashing.cs
ToDoList/ToDoList/Views/Itemm/: Index.cshtml
ToDoList/ToDoList/Views/Layout/: Layout.cshtml  LayoutLogin.cshtml
ToDoList/ToDoList/Views/Supp/: Index.cshtml
ToDoList/ToDoList/Views/User/: Home.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ToDoList/ToDoList/wwwroot/Script/: ItemmScript.js  SuppScript.js  ToDoListScript.js
